<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/driver_name"
        android:icon="@drawable/round_edit_black_48"
        android:title="Change bus preference">
    </item>

    <item
        android:icon="@drawable/round_bug_report_black_48"
        android:title="Report a Bug"/>

    <item
        android:id="@+id/logout_nav"
        android:icon="@drawable/round_delete_black_48"
        android:title="Logout" />

    <item
        android:icon="@drawable/round_info_black_48"
        android:title="App info"/>
</menu>