<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_activity"
    android:padding="30dp"
    android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:padding="3dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/motto"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="52dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Email_login"
        android:text="@string/login" />

    <Button
        android:id="@+id/Sign_in_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_google_signin_light_normal_xxxhdpi"
        android:drawablePadding="18dp"
        android:includeFontPadding="true"
        android:text="@string/google_signin_promt" />

    <Button
        android:id="@+id/gotosignup"
        android:background="@null"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/new_here_signup_for_a_new_account" />

    <Button
        android:id="@+id/locationtester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="go_to_location_tester"
        android:text="Button" />

</LinearLayout>