<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/driver_navigationMenu"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/driver_statusBar_spacer"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <include
            android:id="@+id/driver_actionBar"
            android:layout_below="@id/driver_statusBar_spacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            layout="@layout/action_bar_main"/>

        <Button
            android:id="@+id/driver_button_request_stop"
            android:layout_above="@id/driver_navigationBar_spacer"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/style_stop_button"
            android:elevation="10dp"
            android:maxLines="1"
            android:onClick="gototest"
            android:text="All Buses"
            android:textColor="#FFFFFF"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/driver_button_send_location"
            android:layout_above="@id/driver_navigationBar_spacer"
            android:layout_toEndOf="@id/driver_button_request_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/style_stop_button"
            android:elevation="10dp"
            android:onClick="sendCoordinateToFirebase"
            android:text="My Bus"
            android:textColor="#FFFFFF"
            android:textAllCaps="false" />

        <fragment
            android:id="@+id/driver_mapView"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:context=".MapsActivity" />

        <View
            android:id="@+id/driver_navigationBar_spacer"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/driver_navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu_driver"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header">
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>