<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/action_bar"
        android:id="@+id/action_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:background="@color/colorBackground">

        <TextView
            android:id="@+id/change_details_activity_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:text="Make Changes"
            android:textAllCaps="true"
            android:textSize="25sp"/>

        <View
            android:id="@+id/first_seperator"
            android:layout_below="@id/change_details_activity_text"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="20dp"
            android:background="#777777"/>

        <EditText
            android:id="@+id/change_details_activity_name_editText"
            android:layout_below="@id/first_seperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:padding="10dp"
            android:textColor="@color/colorEditTextColor"
            android:textColorHint="@color/colorEditTextHintColor"
            android:inputType="textPersonName"
            android:background="@drawable/style_edittext"
            android:hint="Full name"
            android:fontFamily="sans-serif"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/change_details_activity_phone_editText"
            android:layout_below="@id/change_details_activity_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:padding="10dp"
            android:textColor="@color/colorEditTextColor"
            android:textColorHint="@color/colorEditTextHintColor"
            android:inputType="phone"
            android:background="@drawable/style_edittext"
            android:hint="Phone"
            android:fontFamily="sans-serif"
            android:textSize="18sp"/>

        <RelativeLayout
            android:id="@+id/change_details_activity_bus_letter_view"
            android:layout_below="@id/change_details_activity_phone_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:padding="10dp"
            android:background="@drawable/style_edittext">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.5dp"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColor="@color/colorEditTextColor"
                android:text="Bus letter" />

            <Spinner
                android:id="@+id/change_details_activity_bus_letter_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd" />

        </RelativeLayout>

        <EditText
            android:id="@+id/change_details_activity_stop_editText"
            android:layout_below="@id/change_details_activity_bus_letter_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:padding="10dp"
            android:textColor="@color/colorEditTextColor"
            android:textColorHint="@color/colorEditTextHintColor"
            android:inputType="text"
            android:background="@drawable/style_edittext"
            android:hint="Stop"
            android:fontFamily="sans-serif"
            android:textSize="18sp"/>

        <View
            android:id="@+id/second_seperator"
            android:layout_below="@id/change_details_activity_stop_editText"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="20dp"
            android:background="#777777"/>

        <ImageButton
            android:id="@+id/confirm_changes_button"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/second_seperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/round_navigate_next_black_36"
            android:background="@drawable/style_button"/>

    </RelativeLayout>

</LinearLayout>