<?xml version = "1.0" encoding = "utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:popupTheme="@style/MenuStyle"
    android:background="@drawable/style_floating_view"
    app:contentInsetLeft="0dp"
    app:contentInsetStartWithNavigation="0dp"
    android:elevation="10dp">

</androidx.appcompat.widget.Toolbar>