<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include
        layout="@layout/action_bar"
        android:id="@+id/action_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <TextView
            android:id="@+id/settings_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingHorizontal="10dp"
            android:text="Settings"
            android:textAllCaps="true"
            android:textColor="@color/colorText"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/first_seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/settings_text"
            android:layout_marginVertical="20dp"
            android:background="#777777" />

        <LinearLayout
            android:id="@+id/settings_changetheme_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_seperator"
            android:layout_marginVertical="10dp"
            android:background="@drawable/style_edittext"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:id="@+id/settings_changetheme_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="Theme:"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/settings_changeTheme_option_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="#777777" />

                <LinearLayout
                    android:id="@+id/settings_theme_specific_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RadioGroup
                        android:id="@+id/settings_changetheme_radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <RadioButton
                            android:id="@+id/settings_theme_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:padding="10dp"
                            android:text="Light"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/settings_theme_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:padding="10dp"
                            android:text="White"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/settings_theme_dark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:padding="10dp"
                            android:text="Dark"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/settings_theme_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:padding="10dp"
                            android:text="Black"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/settings_theme_followSystem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:padding="10dp"
                            android:text="Follow System"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/settings_theme_followSystem_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/settings_changetheme_radioGroup_followSystem_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp">

                            <RadioButton
                                android:id="@+id/settings_theme_light_followSystem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="sans-serif"
                                android:padding="10dp"
                                android:text="Light"
                                android:textColor="@color/colorText"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/settings_theme_white_followSystem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="sans-serif"
                                android:padding="10dp"
                                android:text="White"
                                android:textColor="@color/colorText"
                                android:textSize="16sp" />

                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/settings_changetheme_radioGroup_followSystem_dark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp">

                            <RadioButton
                                android:id="@+id/settings_theme_dark_followSystem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="sans-serif"
                                android:padding="10dp"
                                android:text="Dark"
                                android:textColor="@color/colorText"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/settings_theme_black_followSystem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="sans-serif"
                                android:padding="10dp"
                                android:text="Black"
                                android:textColor="@color/colorText"
                                android:textSize="16sp" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/second_seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/settings_changetheme_layout"
            android:layout_marginVertical="20dp"
            android:background="#777777" />

    </RelativeLayout>

</LinearLayout>