<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Request_Stop_Respond"
    android:id="@+id/request_stop_respond_menu"
    android:background="@color/colorBackground">

    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/style_floating_view"
        android:elevation="10dp"
        android:maxLines="1"
        android:paddingHorizontal="15dp"
        android:text="Accept"
        android:textAllCaps="false"
        android:textColor="@color/colorButtonText" />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/accept"
        android:background="@drawable/style_floating_view"
        android:elevation="10dp"
        android:paddingHorizontal="15dp"
        android:text="reject"
        android:textAllCaps="false"
        android:textColor="@color/colorButtonText" />

    <fragment
        android:id="@+id/request_mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        tools:context="com.mitapp.busify.Request_Stop_Respond" />

</RelativeLayout>