<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_navigation_menu">

    <LinearLayout
        android:paddingTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/navigation_menu_bus_letter"
            android:elevation="0dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:backgroundTintMode="add"
            android:text="-"
            android:textAlignment="center"
            android:textColor="#ECEFF1"
            android:textSize="35sp"
            android:typeface="sans">
        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="7dp">

            <TextView
                android:textColor="@color/colorButtonText"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Driver Name:\t"
                style="@style/text_style"/>

            <TextView
                android:id="@+id/navigation_menu_driver_name"
                android:textColor="@color/colorButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not found"
                android:textSize="14sp"
                style="@style/text_style"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp">

            <TextView
                android:textColor="@color/colorButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Phone:\t"
                style="@style/text_style"/>

            <TextView
                android:id="@+id/navigation_menu_driver_phone"
                android:textColor="@color/colorButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not found"
                android:textSize="13sp"
                style="@style/text_style"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>